---
# This local action tags and pushes a pre-built image to private ECR for testing
name: "Tag and push image (Test)"
author: "MCP Proxy for AWS"
description: "Tags and pushes a pre-built image to private ECR for testing"

inputs:
  image:
    description: 'The image'
    type: string
    required: true
  version:
    default: ''
    description: 'The version to associate to the image'
    type: string
    required: true
  ecr-role-to-assume:
    description: 'The ECR role to use to push the image'
    type: string
    required: true
  ecr-repository:
    description: 'The ECR repository name'
    type: string
    required: true
  ecr-aws-region:
    default: 'us-east-1'
    description: 'The region to login'
    type: string
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup AWS Credentials
      id: setup-aws-credentials
      uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722 # v4.1.0
      with:
        role-to-assume: ${{ inputs.ecr-role-to-assume }}
        aws-region: ${{ inputs.ecr-aws-region }}
        role-duration-seconds: 7200
        role-session-name: GitHubActions${{ github.run_id }}
        mask-aws-account-id: true

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1

    - name: Tag and push image to Private ECR
      env:
        IMAGE: ${{ inputs.image }}
        VERSION: ${{ inputs.version }}
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: ${{ inputs.ecr-repository }}
        SHA: ${{ github.sha }}
      run: |
        # Use buildx imagetools to create tags from the existing multi-platform image
        docker buildx imagetools create \
          -t $REGISTRY/$REPOSITORY:$VERSION \
          -t $REGISTRY/$REPOSITORY:latest \
          -t $REGISTRY/$REPOSITORY:sha-$SHA \
          $IMAGE:$VERSION
      shell: bash

    - name: Inspect image
      env:
        IMAGE: ${{ inputs.image }}
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: ${{ inputs.ecr-repository }}
        VERSION: ${{ inputs.version }}
      run: |
        docker buildx imagetools inspect $REGISTRY/$REPOSITORY:$VERSION
      shell: bash
